<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="40000" NodesPerElement="3">
        <DataItem Dimensions="40000 3" NumberType="Int" Format="HDF">debogue.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="20301 2" Format="HDF">debogue.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="ls_func" GridType="Collection" CollectionType="Temporal">
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">debogue.h5:/Function/ls_func/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
