<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="40000" NodesPerElement="3">
        <DataItem Dimensions="40000 3" NumberType="Int" Format="HDF">level_set.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="20301 2" Format="HDF">level_set.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="ls_func" GridType="Collection" CollectionType="Temporal">
      <Grid Name="ls_func" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="ls_func" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="disp" GridType="Collection" CollectionType="Temporal">
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="disp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="disp" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/disp/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="dual" GridType="Collection" CollectionType="Temporal">
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="dual" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="dual" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">level_set.h5:/Function/dual/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="vm_list" GridType="Collection" CollectionType="Temporal">
      <Grid Name="vm_list" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="vm_list" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/vm_list/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="ls_func_temp" GridType="Collection" CollectionType="Temporal">
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="ls_func_temp" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="ls_func_temp" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/ls_func_temp/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="velocity" GridType="Collection" CollectionType="Temporal">
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="velocity" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="velocity" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/velocity/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="compliance cost " GridType="Collection" CollectionType="Temporal">
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="compliance cost " GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="compliance cost " AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">level_set.h5:/Function/compliance cost /10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="sigmavm" GridType="Collection" CollectionType="Temporal">
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="sigmavm" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="sigmavm" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/sigmavm/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="manip" GridType="Collection" CollectionType="Temporal">
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="manip" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="manip" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/manip/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="diff" GridType="Collection" CollectionType="Temporal">
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="diff" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="diff" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="40000 1" Format="HDF">level_set.h5:/Function/diff/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
